apply plugin: 'com.android.library'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    externalNativeBuild {
      ndkBuild {
        abiFilters 'armeabi-v7a', 'x86'
        arguments "APP_PLATFORM:=android-16"
      }
    }
  }
  externalNativeBuild {
//    cmake {
//      path "CMakeLists.txt"
//    }
    ndkBuild {
      path "Android.mk"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
