apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "mit.spbau.arptam"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    externalNativeBuild {
      cmake {
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        cppFlags.add("-O3")
        cppFlags.add("-ffast-math")
        cppFlags.add("-ftree-vectorize")
        cppFlags.add("-pthread")
        cppFlags.add("-Wno-deprecated")
      }
    }
    ndk {
      abiFilters /*'armeabi-v7a', */'x86'
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
//    cmake {
//      path "CMakeLists.txt"
//    }
    ndkBuild {
      path "Android.mk"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.android.gms:play-services:10.0.1'
  compile 'com.google.android.gms:play-services-location:10.0.1'
  testCompile 'junit:junit:4.12'
}
